<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#FEFEFE"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/AvatarUser"
            android:layout_width="90dp"
            android:layout_height="90dp"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintLeft_toRightOf="@+id/AvatarUser"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintHorizontal_bias="0.229" />

        <TextView
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            card_view:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toBottomOf="@+id/FirstName"
            card_view:layout_constraintLeft_toRightOf="@+id/AvatarUser"
            android:layout_marginLeft="8dp"
            card_view:layout_constraintHorizontal_bias="0.229"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="41dp"
            card_view:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>